Racing2021/Pages/CyclistPage.xaml

<Page x:Class="Racing2021.Pages.CyclistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CyclistPage"
      DataContext="{Binding CyclistPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nation:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.Nationality}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Team:" 
                   Width="150"/>
                <Label Content="{Binding Team.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.Contract.SalaryPerYear}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Years:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.Contract.YearsLeft}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Horizontal:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.CyclistSpeedHorizontal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cobblestones:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.CyclistSpeedCobblestones}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Up:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.CyclistSpeedUp}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Down:" 
                   Width="150"/>
                <Label Content="{Binding SelectedCyclist.CyclistSpeedDown}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Sign/New contract"/>
        </StackPanel>
    </Grid>
</Page>
