Racing2021/Pages/EditorTracksPage.xaml

<Page x:Class="Racing2021.Pages.EditorTracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorTracksPage"
      DataContext="{Binding EditorTracks, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Column="0"
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding SelectedTrack}">
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False"
                    ColumnHeaderToolTip="Track name">
                    <GridViewColumn 
                        Width="150"
                        DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader 
                            Content="Track name"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Column="1">
            <TextBox 
                Text="{Binding SelectedTrack.Name}"/>
            <ListView 
                ItemsSource="{Binding SelectedTrack.TrackTiles}"/>
            <ComboBox 
                ItemsSource="{Binding TrackTiles}"/>
            <Button
                Content="Save changes"
                Command="{Binding SaveChangesCommand}"/>
        </StackPanel>
    </Grid>
</Page>
