Racing2021/Pages/EditorTeamsPage.xaml

<Page x:Class="Racing2021.Pages.EditorTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorTeamsPage"
      DataContext="{Binding EditorTeams, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <ListView 
                ItemsSource="{Binding Teams}"
                SelectedItem="{Binding SelectedTeam}">
                <ListView.View>
                    <GridView 
                    AllowsColumnReorder="False"
                    ColumnHeaderToolTip="Team name">
                        <GridViewColumn 
                        Width="150"
                        DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader 
                            Content="Team name"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Content="Add new team"
                Command="{Binding AddNewTeamCommand}"/>
            <Button
                Content="Delete team"
                Command="{Binding DeleteSelectedTeamCommand}"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Team name"
                    Width="100"/>
                <TextBox
                    Width="300"
                    Text="{Binding SelectedTeam.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Jersey"
                    Width="100"/>
                <ComboBox
                    Width="300"
                    ItemsSource="{Binding TeamJerseys}"
                    SelectedItem="{Binding SelectedTeam.JerseyName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Division"
                    Width="100"/>
                <ComboBox
                    Width="300"
                    ItemsSource="{Binding Divisions}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedDivision}"/>
            </StackPanel>
            <Button
                Content="Save changes"
                Command="{Binding SaveChangesCommand}"/>
        </StackPanel>
    </Grid>
</Page>
