Racing2021/Pages/EditorCyclistsPage.xaml

<Page x:Class="Racing2021.Pages.EditorCyclistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorCyclistsPage"
      DataContext="{Binding EditorCyclists, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView 
                ItemsSource="{Binding Cyclists}"
                SelectedItem="{Binding SelectedCyclist}"
                Height="600">
                <ListView.View>
                    <GridView 
                    AllowsColumnReorder="False"
                    ColumnHeaderToolTip="Cyclists">
                        <GridViewColumn 
                        Width="150"
                        DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader 
                            Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn 
                        Width="150"
                        DisplayMemberBinding="{Binding TeamId}">
                            <GridViewColumnHeader 
                            Content="Team Id"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Content="Add new cyclist"
                Command="{Binding AddNewCyclistCommand}"/>
            <Button
                Content="Delete cyclist"
                Command="{Binding DeleteSelectedCyclistCommand}"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="First name"
                    Width="100"/>
                <TextBox
                    Width="300"
                    Text="{Binding SelectedCyclist.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Last name"
                    Width="100"/>
                <TextBox
                    Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Team"
                    Width="100"/>
                <ComboBox
                    Width="300"
                    ItemsSource="{Binding Teams}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedTeam}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Nationality"
                    Width="100"/>
                <ComboBox
                    Width="300"
                    ItemsSource="{Binding Nationalities}"
                    SelectedItem="{Binding SelectedNationality}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Age"
                    Width="100"/>
                <TextBox
                    Width="100"
                    Text="{Binding SelectedCyclist.Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Horizontal"
                    Width="100"/>
                <TextBox
                    Width="100"
                    Text="{Binding SelectedCyclist.CyclistSpeedHorizontal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Cobblestones"
                    Width="100"/>
                <TextBox
                    Width="100"
                    Text="{Binding SelectedCyclist.CyclistSpeedCobblestones}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Up"
                    Width="100"/>
                <TextBox
                    Width="100"
                    Text="{Binding SelectedCyclist.CyclistSpeedUp}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Down"
                    Width="100"/>
                <TextBox
                    Width="100"
                    Text="{Binding SelectedCyclist.CyclistSpeedDown}"/>
            </StackPanel>
            <Button
                Content="Save changes"
                Command="{Binding SaveChangesCommand}"/>
        </StackPanel>
    </Grid>
</Page>
