Racing2021/Pages/InitializeRacePage.xaml

<Page x:Class="Racing2021.Pages.InitializeRacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitializeRacePage"
      DataContext="{Binding InitializeRacePage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <ListView 
            ItemsSource="{Binding Cyclists}"
            Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader Content="Age"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                            <GridViewColumnHeader Content="Hor"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                            <GridViewColumnHeader Content="Dwn"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                            <GridViewColumnHeader Content="Up"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                            <GridViewColumnHeader Content="Cob"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox
                Width="150"
                ItemsSource="{Binding Cyclists}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedTeamLeader}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="GO"
                    Command="{Binding StartRaceCommand}"/>
        </StackPanel>
    </Grid>
</Page>
