Racing2021/Pages/OtherTeamsPage.xaml

<Page x:Class="Racing2021.Pages.OtherTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtherTeamsPage"
      DataContext="{Binding OtherTeamPage, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Team:"
                       Width="150"/>
                <ComboBox Width="150"
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding SelectedTeam}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Manager:"
                       Width="150"/>
                <Label Content="{Binding Manager.Name}"/>
                <Label Content="{Binding Manager.Age}"/>
                <Label Content="{Binding Manager.Nationality}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Budget:"
                       Width="150"/>
                <Label Content="{Binding SelectedTeam.Money}"/>
                <Label Content="EUR"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Reputation:"
                       Width="150"/>
                <Label Content="{Binding SelectedTeam.Reputation}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Cyclists}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader Content="Age"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Nationality}">
                            <GridViewColumnHeader Content="Nationality"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                            <GridViewColumnHeader Content="Hor"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                            <GridViewColumnHeader Content="Dwn"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                            <GridViewColumnHeader Content="Up"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                            <GridViewColumnHeader Content="Cob"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
