Racing2021/Pages/SearchCyclistPage.xaml

<Page x:Class="Racing2021.Pages.SearchCyclistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchCyclistPage"
      DataContext="{Binding SearchCyclistPage, Source={StaticResource Locator}}">

    <Grid>
        <ListView ItemsSource="{Binding AllCyclists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                        <GridViewColumnHeader Content="Hor"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                        <GridViewColumnHeader Content="Dwn"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                        <GridViewColumnHeader Content="Up"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                        <GridViewColumnHeader Content="Cob"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding AllAttributes}">
                        <GridViewColumnHeader Content="All"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Contract.YearsLeft}">
                        <GridViewColumnHeader Content="Yea"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
