Racing2021/Pages/StartRacePage.xaml

<Page x:Class="Racing2021.Pages.StartRacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartRacePage"
      DataContext="{Binding StartRace, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <Button 
                Content="Start race" 
                Command="{Binding StartRaceCommand}"
                Visibility="{Binding ShowNextRaceButton}"/>
            <Button 
                Content="End season"
                Command="{Binding NextSeasonCommand}"
                Visibility="{Binding ShowEndSeasonButton}"/>
            <ComboBox
                Width="150"
                ItemsSource="{Binding Divisions}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedDivision}"/>
            <StackPanel Orientation="Horizontal">
                <ListView 
                    ItemsSource="{Binding CyclistRanking}"
                    SelectedItem="{Binding SelectedCyclist}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader Content="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding TeamName}">
                                <GridViewColumnHeader Content="Team"/>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding ShowTime}">
                                <GridViewColumnHeader Content="Time"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView 
                    ItemsSource="{Binding TeamRanking}"
                    SelectedItem="{Binding SelectedTeam}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader Content="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding ShowTime}">
                                <GridViewColumnHeader Content="Time"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <ListView ItemsSource="{Binding CyclistsWithStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader Content="Age"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                            <GridViewColumnHeader Content="Hor"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                            <GridViewColumnHeader Content="Dwn"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                            <GridViewColumnHeader Content="Up"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                            <GridViewColumnHeader Content="Cob"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
