Racing2021/Pages/TeamPage.xaml

<Page x:Class="Racing2021.Pages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TeamPage"
      DataContext="{Binding TeamPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" MaxHeight="300"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Team: " Width="150"/>
                <Label Content="{Binding Team.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Budget: " Width="150"/>
                <Label Content="{Binding Team.Money}"/>
                <Label Content="EUR"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Invest In Youth Accomodations" Command="{Binding InvestInYouthAccomodationCommand}"/>
                <Button Content="Invest In Training Accomodations" Command="{Binding InvestInTrainingAccomodationCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Youth Rating: " Width="150"/>
                <Label Content="{Binding Team.YouthAccomodation}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Training Rating: " Width="150"/>
                <Label Content="{Binding Team.TrainingAccomodation}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row ="1" Grid.ColumnSpan="2">
            <Label Content="Cyclists: " Width="150"/>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Cyclists}"
                          SelectedItem="{Binding SelectedCyclist}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader Content="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                                <GridViewColumnHeader Content="Age"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                                <GridViewColumnHeader Content="Hor"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                                <GridViewColumnHeader Content="Dwn"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                                <GridViewColumnHeader Content="Up"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                                <GridViewColumnHeader Content="Cob"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel>
                    <Button Content="add"
                            Command="{Binding AddCyclistToRaceCommand}"/>
                    <Button Content="remove"
                            Command="{Binding RemoveCyclistFromRaceCommand}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding CyclistsForRace}"
                          SelectedItem="{Binding SelectedCyclistForRace}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader Content="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                                <GridViewColumnHeader Content="Age"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                                <GridViewColumnHeader Content="Hor"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                                <GridViewColumnHeader Content="Dwn"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                                <GridViewColumnHeader Content="Up"/>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                                <GridViewColumnHeader Content="Cob"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add young cyclist"
                        Command="{Binding AddYoungCyclistCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
