Racing2021/Pages/TeamPage.xaml

<Page x:Class="Racing2021.Pages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage"
      DataContext="{Binding TeamPage, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Team: " Width="150"/>
                <Label Content="{Binding Team.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Budget: " Width="150"/>
                <Label Content="{Binding Team.Money}"/>
                <Label Content="EUR"/>
            </StackPanel>
            <Label Content="Cyclists: " Width="150"/>
            <ListView ItemsSource="{Binding Cyclists}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader Content="Age"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedHorizontal}">
                            <GridViewColumnHeader Content="Hor"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedDown}">
                            <GridViewColumnHeader Content="Dwn"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedUp}">
                            <GridViewColumnHeader Content="Up"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding CyclistSpeedCobblestones}">
                            <GridViewColumnHeader Content="Cob"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add young cyclist"
                        Command="{Binding AddYoungCyclistCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
